package za.co.hellogroup.bas.enums;

public enum MsgBodyNotification {
	B01_CORRELATION_IDENTIFIER (15),
	B02_ACCOUNT_NUMBER (23),
	B03_DEBIT_CREDIT_INDICATOR (1),
	B04_TRANSACTION_CATEGORY_CODE (4),
	B05_TRANSACTION_CATEGORY_NAME (30),
	B06_TRANSACTION_SUB_CATEGORY_CODE (6),
	B07_TRANSACTION_SUB_CATEGORY_NAME (30),
	B08_RETURN_REASON_CODE (4),
	B09_RETURN_REASON_DESCRIPTION (60),
	B10_EFFECTIVE_DATE (8),
	B11_TRANSACTION_AMOUNT (20),
	B12_REFERENCE (20),
	B13_POST_DATE (8),
	B14_TRACE_IDENTIFIER (15),
	B15_CALENDAR_DATE_TIME (16),
	B16_CHANNEL (30),
	B17_BRANCH_LOCATION (8),
	B18_OPERATING_LIMIT_INDICATOR (1),
	B19_ADJUSTMENT_INDICATOR (1),
	B20_REVERSAL_INDICATOR (1);
	
	private int statusCode;
	
	MsgBodyNotification(int sc) {
		this.statusCode = sc;
	}
	
	public int getValue() {
		return this.statusCode;
	}
}