package za.co.hellogroup.bas.enums;

public enum MsgBodyBulk {
	B01_STMT_COMPANY (3),
	B02_STMT_PRODUCT (3),
	B03_STMT_BRANCH (8),
	B04_STMT_ACC_NO (16),
	B05_STMT_PROC_DATE (8),
	B06_STMT_REC_SEQ (5),
	B07_STMT_REC_TYP (1),
	B08_STMT_EFF_DATE (8),
	B09_STMT_TX_POST_DATE (8),
	B10_STMT_TRAN_CODE (5),
	B11_STMT_RULE (2),
	B12_STMT_AMOUNT (13),
	B13_STMT_DR_CR_IND (1),
	B14_STMT_REV_IND (1),
	B15_STMT_CATEGORY (2),
	B16_STMT_SUB_CATEGORY (2),
	B17_STMT_SRC_SYSTEM (3),
	B18_STMT_TXN_BRANCH (3),
	B19_STMT_ID_NO (6),
	B20_STMT_SERV_FEE (7),
	B21_STMT_SERV_DC (1),
	B22_STMT_CK_SER_NO (12),
	B23_STMT_TXN_NARRATIVE (47),
	B24_RESERVED (6),
	B25_STMT_CLC_BRANCH (6),
	B26_STMT_TRAN_TYPE (42),
	B27_STMT_REFERENCE (30),
	B28_STMT_VERSION (1);
	
	private int statusCode;
	
	MsgBodyBulk(int sc) {
		this.statusCode = sc;
	}
	
	public int getValue() {
		return this.statusCode;
	}
}