package za.co.hellogroup.bas.enums;

public enum MsgHeaderBulk {
	H01_STMT_COMPANY (3),
	H02_STMT_PRODUCT (3),
	H03_STMT_BRANCH (8),
	H04_STMT_ACC_NO (16),
	H05_STMT_PROC_DATE (8),
	H06_STMT_REC_SEQ (5),
	H07_STMT_REC_TYP (1),
	H08_STMT_ACCT_TYPE (20),
	H09_STMT_STMT_DATE (8),
	H10_STMT_PREV_DATE (8),
	H11_STMT_PREV_BAL (13),
	H12_STMT_PREV_BAL_DC (1),
	H13_STMT_CURR_BAL (13),
	H14_STMT_CURR_BAL_DC (1),
	H15_STMT_TOT_CR_NO (5),
	H16_STMT_TOT_CR_AMT (13),
	H17_STMT_TOT_DR_NO (5),
	H18_STMT_TOT_DR_AMT (13),
	H19_STMT_STMT_NO (5),
	H20_STMT_SF_IND (1),
	H21_STMT_SF_FLAT (5),
	H22_STMT_SF_MIN (5),
	H23_STMT_SF_PER (5),
	H24_STMT_SF_MAX (5),
	H25_STMT_ANN_RATE (7),
	H26_STMT_CUST_NAME (40),
	H27_FILLER1 (2),
	H28_STMT_VAT_AMT (13),
	H29_STMT_LANG_DESC (1),
	H30_FILLER2 (16),
	H31_STMT_VERSION (1);
	
	private int statusCode;
	
	MsgHeaderBulk(int sc) {
		this.statusCode = sc;
	}
	
	public int getValue() {
		return this.statusCode;
	}
}